<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokemon viewer</title>
  </head>
  <body>
    <div class="container">
      <form></form>
    </div>

    <div class="root"></div>

    <div class="buttons">
      <button class="prev">Previous</button>
      <button class="next">Next</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
